# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27018/jstlProjectUsingjspS
# Server Port
server.port=1234

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
